{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "clent-side/vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "clent-side/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "clent-side/dist/$1"
    }
  ]
}